@font-face
  font-family: 'meta_bold'
  src: url(../fonts/MetaBoldC.eot)
  src: url(../fonts/MetaBoldC.eot?iefix) format('embedded-opentype'), url(../fonts/metaboldc.ttf) format('truetype')
@font-face
  font-family: 'meta_bold_italic'
  src: url(../fonts/MetaBoldC-Italic.eot)
  src: url(../fonts/MetaBoldC-Italic.eot?iefix) format('embedded-opentype'), url(../fonts/metaboldc-italic.ttf) format('truetype')  


$blue: #336699
$yellow: #ffcc00
$grey_text: #b2b2b2
$red: #c90000
$prefixes: -webkit- -moz- -o- -ms-


@mixin transition($duration:0.3s)
  @each $prefix in $prefixes
    #{$prefix}transition: $duration
  transition: $duration
@mixin radius($radius:5px)
  @each $prefix in $prefixes
    #{$prefix}border-radius: $radius
  border-radius: $radius
@mixin shadow($x: 0,$y: 0,$blur: 5px,$color: #000)
  @each $prefix in $prefixes
    #{$prefix}box-shadow: $x $y $blur $color
  box-shadow: $x $y $blur $color
@mixin menu-before($margin, $top, $width, $height, $bgp)
  margin: $margin
  top: $top
  width: $width
  height: $height
  background-position: $bgp


.active-btn
  font-family: Arial, Helvetica, sans-serif
  font-size: 11px
  color: #ffffff
  padding: 10px 20px
  border: 1px solid #d02a00
  background: -moz-linear-gradient(top, #ff5c0a 0%, #ff5c0a 25%, #fb3430)
  background: -webkit-gradient(linear, left top, left bottom, from(#ff5c0a), color-stop(0.25, #ff5c0a), to(#fb3430))
  -moz-box-shadow: inset 0px 0px 0px rgba(255,255,255,0)
  -webkit-box-shadow: inset 0px 0px 0px rgba(255,255,255,0)
  box-shadow: inset 0px 0px 0px rgba(255,255,255,0)
  text-shadow: 0px 0px 0px rgba(255,255,255,0)
  @include radius(7px)
.sprite
  background: url(../img/main_sprite.png) 0 0 no-repeat
.dotted-link
  color: #333333
  border-bottom: 1px dotted #333
  &:hover
    color: $red
    border-bottom: none
    text-decoration: none
  


body
  //background: url(../PAGES/index.png) 0 0 no-repeat

//MAIN HEADER
#hedi-jedi
  position: relative
  > a, .row
    display: block
    width: 1000px
    margin-left: -30px
  .row
    height: 91px
    background: url(../img/header-bg.png) repeat-x
    .span4
      .logotype
        display: block
        margin: 19px 0 0 11px
        float: left
      .dropdown
        margin: 45px 0 0 33px
        float: left
        font-size: 13px
        &:before
          content: ""
          display: block
          width: 12px
          height: 16px
          margin: 0 0 -17px -16px
          @extend .sprite
          background-position: -60px -76px
        > a
          display: block
          i
            font-style: normal
            @extend .dotted-link
    .span5
      form
        margin: 25px 0 0 10px
        .input-append
          width: 100%
          border: 4px solid $yellow
          overflow: hidden
          @include radius(60px)
          input
            width: 258px
            padding: 5px 10px 5px 20px
            border: none
            -webkit-border-top-left-radius: 60px
            -webkit-border-bottom-left-radius: 60px
            -moz-border-radius-topleft: 60px
            -moz-border-radius-bottomleft: 60px
            -o-border-top-left-radius: 60px
            -o-border-bottom-left-radius: 60px
            border-top-left-radius: 60px
            border-bottom-left-radius: 60px
          button
            padding: 4px 21px
            font-weight: bold
            font-size: 13px
            font-family: Arial
            -webkit-border-top-right-radius: 60px
            -webkit-border-bottom-right-radius: 60px
            -moz-border-radius-bottomright: 60px
            -moz-border-radius-bottomleft: 60px
            -o-border-top-right-radius: 60px
            -o-border-bottom-right-radius: 60px
            border-top-right-radius: 60px
            border-bottom-right-radius: 60px
    .span3 > a
      display: block
      margin: 36px 0 0 30px
      @extend .dotted-link
      border-bottom: 0
      text-decoration: underline
      font-family: 'meta_bold'
      font-size: 16px
      &:before
        content: ""
        display: block
        width: 16px
        height: 16px
        margin: 0 0 -17px -21px
        @extend .sprite
        background-position: -59px -36px
      &:hover
        text-decoration: underline
#cityChooseMenu
  padding: 20px
  max-height: 380px
  top: 170px
  left: 50px
  border: 4px solid #dbe2e4
  li
    margin-left: 0
    float: left
    a
      display: inline
      padding: 0
      color: $blue
      font-weight: bold
      text-decoration: underline
      &:hover
        background: none
        text-decoration: underline
        color: $red
      &.disabled
        color: #cccccc
        text-decoration: none
        cursor: default
    &.close
      position: absolute
      top: 20px
      right: 20px
      width: 13px
      height: 13px
      background: url(../img/city-close.png) no-repeat
  &:before
    content: ""
    position: relative
    display: block
    margin: 0 0 -19px -36px
    top: -39px
    left: 125px
    width: 36px
    height: 19px
    background: url(../img/city-corner.png) no-repeat
//END MAIN HEADER

//MAIN CONTENT
#content-veider
  margin-top: 25px
  .span4
    .nav-list
      padding: 0
      margin-bottom: 25px
      li
        padding: 0 0 0 25px
        margin: 0 0 4px 0
        overflow: hidden
        > a, span
          display: block
          float: left
        > a
          color: $blue
          font-weight: bold
          text-decoration: underline
          &:hover
            background: none
            color: $red
        span
          margin: 0 0 0 5px          
          padding: 0 3px
          background: $yellow
          color: #fff 
          font-size: 9px
          line-height: 14px
          @include radius(2px)
        &.nav-header
          padding: 0
          margin: 0 0 15px -3px
          background: none
          color: #000
          font-weight: bold
          font-size: 18px
          font-family: 'meta_bold'
          text-transform: none
        &:before
          position: relative
          display: block
          content: ""
          @extend .sprite
        &[data-icon=cloth]:before
          @include menu-before(0 0 -12px -25px, 6px, 16px, 12px, -39px -3px)
        &[data-icon=leaf]:before
          @include menu-before(0 0 -16px -25px, 5px, 14px, 16px, 0 -96px)
        &[data-icon=chair]:before
          @include menu-before(0 0 -16px -25px, 6px, 13px, 16px, -59px -56px)
        &[data-icon=gym]:before
          @include menu-before(0 0 -7px -25px, 10px, 16px, 7px, -59px -25px)
        &[data-icon=auto]:before
          @include menu-before(0 0 -14px -25px, 6px, 16px, 14px, -38px -21px)
        &[data-icon=tv]:before
          @include menu-before(0 0 -15px -25px, 5px, 16px, 15px, -19px -96px)
        &[data-icon=phone]:before
          @include menu-before(0 0 -16px -25px, 6px, 16px, 16px, 0 0)
        &[data-icon=monitor]:before
          @include menu-before(0 0 -16px -25px, 5px, 16px, 16px, -17px -20px)
        &[data-icon=baloons]:before
          @include menu-before(0 0 -17px -25px, 4px, 12px, 17px, -1px -20px)
        &[data-icon=photo]:before
          @include menu-before(0 0 -12px -25px, 7px, 17px, 12px, -58px -2px)
        &[data-icon=book]:before
          @include menu-before(0 0 -16px -25px, 5px, 13px, 16px, -20px 0)
        &[data-icon=food]:before
          @include menu-before(0 0 -14px -25px, 6px, 14px, 14px, -42px -97px)
    h3
      margin-top: 25px
      font-family: 'meta_bold'
      font-size: 19px
      line-height: 23px
    .brands
      margin: 10px 0 0 0
      > a
        color: $blue
        font-weight: bold
        text-decoration: underline
        font-size: 14px
        &:hover
          color: $red
  .span8
//END MAIN CONTENT


//FOOTER
#footi-skywalker
  margin: 30px 0 0 -30px
  padding: 33px 30px 0 30px
  height: 71px
  width: 940px
  background: url(../img/footer-bg.png) repeat-x
  .logo_grey
    float: left
    opacity: .5
  .copyright
    margin: 3px 0 0 10px
    float: left
    color: $grey_text
    font-weight: bold
    line-height: 16px
    font-size: 13px
    small
      display: block
      font-weight: normal
  .nav-pills > li
    > a
      padding: 0
      margin: 12px
      @extend .dotted-link
      font-weight: bold
      border: none
      text-decoration: underline
      &:hover
        text-decoration: underline
//END FOOTER
